{
  "name": "ruata-ai-development-team",
  "displayName": "Ruata AI Development Team",
  "description": "VS Code bridge for the Ruata hybrid AI software engineering platform",
  "version": "0.1.0",
  "publisher": "drmaruata",
  "engines": { "vscode": ">=1.100.0" },
  "categories": ["Other"],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      { "command": "ruata.connect", "title": "Ruata: Connect" },
      { "command": "ruata.status", "title": "Ruata: Show Status" },
      { "command": "ruata.stop", "title": "Ruata: Stop Local Bridge" }
    ],
    "configuration": {
      "title": "Ruata AI",
      "properties": {
        "ruata.controlPlaneUrl": {
          "type": "string",
          "default": "ws://localhost:8000/ws/bridge",
          "description": "Authenticated Ruata control-plane WebSocket endpoint."
        },
        "ruata.bridgeToken": {
          "type": "string",
          "default": "",
          "description": "Development bridge token. Production versions should use secure credential storage."
        },
        "ruata.pythonPath": {
          "type": "string",
          "default": "python",
          "description": "Python executable used to start the local bridge."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/vscode": "^1.100.0",
    "typescript": "^5.9.0"
  }
}
